name=subfreeprotocol
version=1.0
author=wangmeng.ren
maintainer=
sentence=subweld free protocel library for arduino
paragraph=
category=Signal Input/Output
url=
architectures=arduino
dot_a_linkage=true
